<div class="coverContainer" ng-click="coverContainerClose()">
    <div class="coverBG" style="background: #F8BB40;"></div>
    <div class="coverFG">
        <div class="coverTop">
            <div class="coverTitle">This style is called <b>{{currentStyle.styleObject.name}}</b>!</div>
            <div class="coverSubtitle">We hope you love it.</div>
        </div>
        <div class="coverBottom">
            <div class="coverImage">
                <img src='../platform-assets/styles/covers/clear-images/{{currentStyle.styleObject.cover_pic}}"'
                     class='coverPic'>
            </div>
            <div class="coverText">
                <span class="coverTextBox">{{currentStyle.styleObject.description}}</span><br><br><br><br>
                <div class="actionButton" style="margin: 0 auto;">VIEW ROOMS</div>
            </div>
        </div>
    </div>
</div>

<div class="resultCard">
    <div class="styleContainer">
        <div class="headerSpace">
            <header-menu-beta></header-menu-beta>
        </div>
        <style>

            .headerSpace {
                width: 100%;
                height: 106px;
            }

            .imageViewPanel {
                width: calc(100% - 351px);
                float: left;
                height: calc(100% - 106px);
                background: #DDD;
                position: relative;
                border-right: 1px solid rgba(0, 0, 0, 0.05);
                overflow: hidden;
            }

            .infoPanel {
                width: 350px;
                float: right;
                height: calc(100% - 106px);
                background: #FFF;
                text-align: left;

            }

            .imageViewIMG {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .styleViewTitle {
                font-size: 25px;
                width: 100%;
                box-sizing: border-box;
                padding: 20px;
                background: #333;
                color: white;
                text-transform: uppercase;
            }

            .styleViewDesc {
                font-size: 18px;
                width: 100%;
                margin-top: 20px;
                font-family: RobotoLight, sans-serif;
                color: #555;
                box-sizing: border-box;
                padding: 25px;
            }

            .optionMenu {
                position: fixed;
                bottom: 0;
                height: 145px;
                width: 350px;
                background: #EEE;
            }

            .viewNav {
                float: left;
                padding: 10px;
                background: #F8BB40;
                width: 25px;
                text-align: center;
                cursor: pointer;
                transition: all ease .3s;
            }

            .navAngles {
                font-size: 40px;
                color: rgba(0, 0, 0, 0.3);
            }

            .leftNav {
                float: left;
            }

            .rightNav {
                float: right;
            }

            .centerNav {
                width: 260px;
                background: white;
                height: 60px;
                float: left;
                box-sizing: border-box;
                padding: 8px 20px 22px 20px;
                font-size: 17px;
                text-transform: uppercase;
            }

            .imageNext {
                height: 40px;
                color: #000;
                width: 350px;
                box-sizing: border-box;
                padding: 10px;
                text-align: center;
                font-size: 15px;
                background: #EEE;
                text-transform: uppercase;
                font-family: RobotoThin, sans-serif;

            }

            .viewMore {
                position: fixed;
                bottom: 20px;
                left: 20px;
                font-size: 17px;
                padding: 15px;
                box-shadow: 0 0 10px rgba(0,0,0,.5);
                background: salmon;
                color: white;
                cursor: pointer;
            }
        </style>

        <div class="imageViewPanel">
            <img class="imageViewIMG"
                 ng-src="../platform-assets/styles/{{currentStyle.styleObject.name}}/{{currentImageFile}}">
        </div>

        <div class="viewMore" ng-click="menuBrowseClickStyle()">VIEW OTHER STYLES</div>

        <div class="infoPanel">
            <div class="styleViewTitle">
                <span style="font-size: 13px; color: #F8BB40;;">THIS STYLE IS CALLED</span><br>{{currentStyle.styleObject.name}}
            </div>
            <div class="styleViewDesc">
                {{currentStyle.styleObject.description}}

                <br><br>

                <div class='likeButton likeStyle' ng-click="likeStyle()">
                    <i class="changeHeartStyle fa fa-heart-o" style="color: darkred !important;"></i>
                    <span class="hideMobile">&nbsp;&nbsp;Style</span>
                </div>
                <div class='likeButton likeRoom' ng-click="likeRoom()">
                    <i class="changeHeartRoom fa fa-heart-o" style="color: yellowgreen !important;"></i>
                    <span class="hideMobile">&nbsp;&nbsp;Room</span>
                </div>
                <div class="iconContainer">
                    <i class="fa fa-facebook-square shareStyle facebookStyle" ng-click="fbShare()"></i>
                </div>
            </div>


            <div class="optionMenu">


                <div class="actionButton actionButtonDarkGrey" ng-click="callDesigner()">CALL A DESIGNER</div>



                <div class="imageNext">
                    <span style="font-size: 15px; color: #777;">NEXT IMAGE: </span>
                    {{currentStyle.styleObject.images[(currentStyle.currentImage+1)%currentStyle.styleObject.images.length].name}}
                </div>
                <div style="width: 350px; height: 60px;">
                    <div class="viewNav leftNav" ng-click="leftNavClick()">
                        <i class="fa fa-angle-left navAngles"></i>
                    </div>

                    <div class="centerNav">
                        <span style="font-size: 10px; color: #777;">YOU ARE VIEWING</span><br>
                        {{currentStyle.styleObject.images[currentStyle.currentImage].name}}
                    </div>

                    <div class="viewNav rightNav" ng-click="rightNavClick()">
                        <i class="fa fa-angle-right navAngles"></i>
                    </div>

                </div>




            </div>
        </div>


        <!--



        <div class="optionBar">

        </div>-->
    </div>

</div>
